spring.datasource.url=jdbc:mysql://root:YPPirilwUbOVimCSMxCdBxaEUTPEHqxj@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YPPirilwUbOVimCSMxCdBxaEUTPEHqxj
spring.jpa.hibernate.ddl-auto=update