spring.application.name=AirlineReservationSystem
spring.datasource.url=jdbc:mysql://localhost:3306/airlineReservationSystem?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Phoenix@1205
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pradumankumar.pk5@gmail.com
spring.mail.password=klik dvpe tbsd onqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
