spring.datasource.url=jdbc:mysql://localhost:3306/airlineReservationSystem?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Phoenix@1205
spring.jpa.hibernate.ddl-auto=update
